spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/sattracker?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=st_user
spring.datasource.password=Sattracker@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
orekit.data.path=./orekit-data
